{
  "version": "1.0.2",
  "authors": [
    "@mczachurski"
  ],
  "description": "Diagnostics middlewares for Bibliotheca microservices.",
  "title": "Bibliotheca.Server.Mvc.Middleware.Diagnostics",
  "language": "C#",
  "packOptions": {
    "projectUrl": "https://github.com/mczachurski/Bibliotheca.Server.Mvc.Middleware",
    "licenseUrl": "https://opensource.org/licenses/MIT"
  },
  "buildOptions": {
    "debugType": "portable",
    "warningsAsErrors": true
  },
  "dependencies": {
    "Microsoft.AspNetCore.Mvc": "1.1.0"
  },
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}